# spring_bases

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/component/: ContactInitializer.java  DefaultContactInitializer.java  FileSaver.java  InitContactsInitializer.java
src/main/java/config/: AppConfig.java  DefaultAppConfig.java  InitAppConfig.java
src/main/java/model/: Contact.java  User.java
src/main/resources/: application-init.yaml  application.properties
